<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Watering Schedule</h2>
<p>Click each zone and fill in the days and times to water there, then click "submit"</p>

<div class="tab">
  <!---<button class="tablinks" onclick="openZone(event, 'Zone 1')" id="defaultOpen">Zone 1</button>-->
  <button class="tablinks active" onclick="openZone(event, 'Zone 1')">Zone 1</button>
  <button class="tablinks" onclick="openZone(event, 'Zone 2')">Zone 2</button>
  <button class="tablinks" onclick="openZone(event, 'Zone 3')">Zone 3</button>
</div>

<form method="post">
<div id="Zone 1" class="tabcontent" style="display:block">
  <h3>Zone 1</h3>
  <p>Days of the week on which to water:</p>
  <p>{{ form.hidden_tag() }}</p>
  <p>{{ form.days }}</p>
  <p>Time to start watering:</p>
  <p>{{ form.startTime }}</p>
  <p>Time to stop watering (pump only has battery to run for ~XX minutes):</p>
  <p>{{ form.endTime }}</p>
  <input type="submit">
</div>
</form>

<div id="Zone 2" class="tabcontent">
  <h3>Zone 2</h3>
  <p>Zone 2 is the capital of France.</p> 
</div>

<div id="Zone 3" class="tabcontent">
  <h3>Zone 3</h3>
  <p>Zone 3 is the capital of Japan.</p>
</div>

<script>
// Get the element with id="defaultOpen" and click on it
<!---document.getElementById("defaultOpen").click();--->
function openZone(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<p>The current program is:</p>
<p>Zone 1: Run on days: {{ savedDaysTem }}.  Start at: {{ savedStartTimeTem }} End at: {{ savedEndTimeTem }}</p>
<p>System currently thinks the time is (24 hour format): {{ datetime }}</p>
<p>If the system lost battery power in the past, it also lost the time. If the current time is wrong correct it by going to /time URL:</p>
</body>
</html> 


